{
  "extends": "../@types/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
