{
  "name": "flipper",
  "private": true,
  "version": "0.19.0",
  "versionDate": "2018-4-12",
  "description": "Mobile development tool",
  "productName": "Flipper",
  "author": "Facebook Inc",
  "icon": "icon.png",
  "category": "facebook-intern",
  "privileged": true,
  "workspaces": [
    "packages/*"
  ],
  "build": {
    "appId": "flipper",
    "productName": "Flipper",
    "artifactName": "Flipper-${os}.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSUserNotificationAlertStyle": "alert"
      }
    },
    "win": {
      "publisherName": "Facebook, Inc."
    },
    "asar": false,
    "fileAssociations": [
      {
        "ext": [
          ".flipper"
        ],
        "name": "Flipper Data",
        "role": "Viewer",
        "icon": "document-icons/document.icns"
      }
    ]
  },
  "resolutions": {
    "@jest-runner/electron/electron": "4.0.8"
  },
  "jest": {
    "transform": {
      "\\.(js)$": "<rootDir>/static/transforms/index.js"
    },
    "setupFiles": [
      "<rootDir>/static/globalTestSetup.js"
    ]
  },
  "devDependencies": {
  
  },
  "dependencies": {
    "typescript": "^3.4.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "preinstall": "yarn config set ignore-engines",
    "build": "tsc --build packages/tsconfig.json",
    "build:watch": "tsc --build --watch packages/tsconfig.json",
    "fix": "eslint . --fix",
    "old:postinstall": "node scripts/yarn-install.js",
    "old:rm-dist": "rm -rf dist",
    "old:rm-modules": "rm -rf node_modules statics/node_modules",
    "old:rm-temp": "rm -rf $TMPDIR/jest* $TMPDIR/react-native-packager*",
    "old:reset": "yarn cache clean && yarn rm-dist && yarn rm-modules && yarn rm-temp",
    "old:start": "cross-env NODE_ENV=development node scripts/start-dev-server.js",
    "old:build": "yarn rm-dist && cross-env NODE_ENV=production node scripts/build-release.js $@",
    "old:build:headless": "yarn rm-dist && mkdir dist && cross-env NODE_ENV=production node scripts/build-headless.js $@",
    
    "old:test": "jest --testPathPattern=node\\.js$ --no-cache",
    "old:test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "old:test:electron": "jest --testPathPattern=electron\\.js$ --testEnvironment=@jest-runner/electron/environment --runner=@jest-runner/electron --no-cache",
    "old:test:device": "USE_ELECTRON_STUBS=1 jest --testPathPattern=device\\.js$ --detectOpenHandles --forceExit --no-cache",
    "old:lint": "eslint . && flow check"
  },
  "optionalDependencies": {
    "7zip-bin-mac": "^1.0.1"
  }
}
